-Access to your internet connection:
Used for files download, web browser and any other that features required internet

-Manage other apps directly:
Used for packages manager feature only

-Gather information about other apps:
We don't collect any information about your apps this also used by packages manager or task manager feature

-appDiagnostics:
Used for task manager feature (you can disable it from your system settings)

-extendedBackgroundTaskTime:
Used for background downloading feature (If you disable it from the settings it will not be used)

-Begin an unconstrained execution session:
Same as extendedBackgroundTaskTime

-lowLevel:
Used only for GPIO scripts (Commander) read/write (and not used in any other services)

-privateNetworkClientServer:
Used only for built-in browser so you can connect to local networks

-enterpriseAuthentication:
Used only for getting network location added by the user

-sharedUserCertificates:
Used certificate installation only

