WUT 1.5.0
by Bashar Astifan 
https://t.me/basharastifan
https://github.com/basharast

--------------------------------
Overview:
WUT was started as cloud client for W10M Group, by time enhanced and extended to be a very advanced & powerful tool.
You can do many things in one place and all WUT features are linked with each other
WUT contains "Commander" Engine which is very strong scripts engine
the scripts based on very simple structure and will help you to create complicated processes (like Automate). 
because Commander built on a dynamic base.. unlimited usage expected

--------------------------------
Join WindowsPhone Community
https://t.me/WindowsPhoneCommunity

--------------------------------
Installation:
Because this is not store release so you need to install the "Dependencies" first

Then install the certificate (FOR PC):
1st Double click on the file (WUT_1.5.0.0_arch.cer)
2nd Click "Install Certificate"
3rd Select "Local Machine" then click "Next"
4th Select "Place all the certificates in the following store"
5th Click "Browse"
6th Select "Trusted People" then click "OK"
7th Click "Next" then click "Finish"
Now you can install the app.

--------------------------------
Extras Folder:
What is AllowLocalhostAccess.bat:
if you want to use the desktop telnet you will face restrictions when the app tries to connect to the localhost (127.0.0.1) to solve that just run AllowLocalhostAccess.bat as Adminitrator

--------------------------------
More Details:
https://github.com/basharast/wut/wiki

--------------------------------
Package Permissions (Mini version has less):
https://github.com/basharast/wut/wiki/Privacy

-Access to your internet connection:
Used for files download, web browser and any other that features required internet

-Manage other apps directly:
Used for packages manager feature only

-Gather information about other apps:
We don't collect any information about your apps this also used by packages manager or task manager feature

-appDiagnostics:
Used for task manager feature (you can disable it from your system settings)

-extendedBackgroundTaskTime:
Used for background downloading feature (If you disable it from the settings it will not be used)

-Begin an unconstrained execution session:
Same as extendedBackgroundTaskTime

-lowLevel:
Used only for GPIO scripts (Commander) read/write (and not used in any other services)

-privateNetworkClientServer:
Used only for built-in browser so you can connect to local networks

-enterpriseAuthentication:
Used only for getting network location added by the user

-sharedUserCertificates:
Used certificate installation only

--------------------------------
Special Integration (WUT FULL)
Important:
URI Integration:
This feature will allow you to star the app
with custom links using 'wut::' uri
How to use:
-Using 'Uri':
wut::yourcustomlink
-Using browser, write in the url:
wut::yourcustomlink
-Using CMD (Desktop), command:
start wut::yourcustomlink
-Download direct files from the internet
if your app/website contains files links
simply add before the links 'wut::'


Browser URI Integration:
This feature will allow you to star the app
with browser mode including  custom links 
using 'wutb::' uri
How to use:
-Using 'Uri':
wutb::yourcustomlink
-Using browser, write in the url:
wutb::yourcustomlink
-Using CMD (Desktop), command:
start wutb::yourcustomlink
Note: When you activate browser mode with this uri
you will not be abel to go back to the repo by 'Back Press' until you deactivate the mode by pressing on 'Home' button


Shared Links:
The app is able to receive shared links
like you can open myTube (or any other app)
and when you need to download any video
just select the video and choose 'Share'
from the share menu choose 'Universal Tool'
and the app will start and process the request
also the same for the direct downloads or any MEGA folders/files


Built-In Web Browser:
The built-in browser based on WebView1
This browser created to help the users to use advanced features
which is not possible by default with any browser in W10M or Desktop
Please note that it will not be faster or lighter than any other browser
Aslo all the web permisions (camera, media, location..etc) is not allowed by default
so our users can trust with the app and it's privacy direction
If you want to use the browser with all it's features (permissions)
you have to request for the developer

Browser Blacklists:
How to know if the blacklist is working?
Open the Console from Developer tools
Then you should see some Iframes blocked due to security issue
That mean the request to get ads/tracking service rejected by the buit-in browser

Browser Javascript Special:
I added an important object to help any javascript developer to interact with the app
Object name: xevents
Functions:
-menu(): will show the side menu
-tabs(): will show the tabs list
-address(bool): will show/hide address bar
-save(string, [filename], [ext]): will save the input string to file (directly to Downloads folder)
-notify([title], message, [time]): push notification from JS
-notifyl(type, message, time): push local notification from JS ->>>
 type: success, error, warn, normal or color name/hex
 type: can be extended with icon unicode, exam. red|E700
------------------------
Console Window Commands:
-To display the current web agent:
type 'ua' then press send
Note: console object built manualy to support most of console commands including table, group..etc



End of the documentation
All rights reserved to Bashar Astifan